<DOCTYPE!html>
<html>
<head>
<title>Atributos Frame</title>
</head>
<body BGCOLOR="FFA07A">
<h1 align="center"><p><n>Postres, comida y todo lo bueno para el paladar</n></p></h1>
<image src="1.jpg" height="600" align="middle" > <br>
<h2 align="center"><n>Bienvenidos a la primera edici&oacute;n de Coffee-&-Stuff!</n></h2>
<p>
<h3 align="center">En este blog hablaremos de los muchos postres y platillos que tocan
lo m&aacute;s profundo de nuestras memorias, o en cambio, lo har&aacute;n.</h3>
</p>
</body>
</html>